[gd_scene load_steps=2 format=3 uid="uid://dffs3axw6pbr3"]

[ext_resource type="ArrayMesh" uid="uid://b8rqem4inq5es" path="res://assets/committed/source/kenney_holiday-kit/Models/OBJ format/reindeer.obj" id="1_043k3"]

[node name="Reindeer" type="Reindeer"]

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.16125429)
mesh = ExtResource("1_043k3")
