[gd_scene load_steps=6 format=3 uid="uid://dvuexqktlpgph"]

[ext_resource type="Theme" uid="uid://d2tsxc2550myd" path="res://themes/main_menu_theme.tres" id="1_7x6g1"]
[ext_resource type="Texture2D" uid="uid://c1p8xe1vcoitq" path="res://assets/dev_assets/source/kenney_game-icons/PNG/White/2x/plus.png" id="2_5ajlj"]
[ext_resource type="PackedScene" uid="uid://cisvl7ug3che5" path="res://scenes/ui/controls_menu/rebind_control_row.tscn" id="3_5ajlj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qe5gh"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7x6g1"]
color = Color(1, 1, 1, 1)
thickness = 5

[node name="ControlsMenu" type="ControlsMenu"]
default_button_icon = ExtResource("2_5ajlj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7x6g1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_qe5gh")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 120

[node name="MovementContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7x6g1")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer"]
layout_mode = 2

[node name="MoveForwardRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Move Forward:"
input_action_name = "move_forward"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="MoveLeftRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Move Left:"
input_action_name = "move_left"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="MoveBackRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Move Back:"
input_action_name = "move_back"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="MoveRightRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Move Right:"
input_action_name = "move_right"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="ToggleSprintRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Toggle Sprint:"
input_action_name = "sprint"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="MoveUpRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Move Up:"
input_action_name = "move_up"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="MoveDownRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MovementContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Move Down:"
input_action_name = "move_down"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="MiscContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MiscContainer"]
layout_mode = 2
text = "Misc"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MiscContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7x6g1")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MiscContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MiscContainer/CenterContainer"]
layout_mode = 2

[node name="ShowBodyRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MiscContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Show/hide Player:"
input_action_name = "toggle_visibility"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="ToggleLightRebind" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MiscContainer/CenterContainer/VBoxContainer" instance=ExtResource("3_5ajlj")]
label_name = "Toggle Light:"
input_action_name = "toggle_light"
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../BackButton")

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
