[gd_scene load_steps=3 format=3 uid="uid://d1adqsqoxpnk5"]

[ext_resource type="PackedScene" uid="uid://x0d1jeiwcryx" path="res://scenes/ui/pause_menu.tscn" id="1_w6ked"]
[ext_resource type="PackedScene" uid="uid://bg3ubsvdotyio" path="res://scenes/ui/options_menu.tscn" id="2_4hq67"]

[node name="PauseMenuStateMachine" type="PauseMenuStateMachine"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuFace" parent="." instance=ExtResource("1_w6ked")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 4.0
offset_right = 4.0

[node name="OptionsMenu" parent="." instance=ExtResource("2_4hq67")]
unique_name_in_owner = true
visible = false
layout_mode = 1
