[gd_scene load_steps=51 format=3 uid="uid://bhaqw7kkuvp2d"]

[ext_resource type="PackedScene" uid="uid://dffs3axw6pbr3" path="res://scenes/reindeers/reindeer.tscn" id="1_geiq8"]
[ext_resource type="PackedScene" uid="uid://witthts5yiqt" path="res://scenes/player.tscn" id="1_lx3qq"]
[ext_resource type="PackedScene" uid="uid://de6802kitph1x" path="res://scenes/reindeers/ghost_reindeer.tscn" id="2_8lk3y"]
[ext_resource type="ArrayMesh" uid="uid://h0k03pijah11" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/OBJ format/rocks-small.obj" id="2_hn3as"]
[ext_resource type="PackedScene" uid="uid://c0hahcleepgei" path="res://scenes/present.tscn" id="2_tkkka"]
[ext_resource type="ArrayMesh" uid="uid://csowy0rx5hhrb" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/OBJ format/rocks-medium.obj" id="3_geiq8"]
[ext_resource type="ArrayMesh" uid="uid://bqqf0uncmoovq" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/OBJ format/rocks-large.obj" id="4_tkkka"]
[ext_resource type="ArrayMesh" uid="uid://cknlhui1534t3" path="res://assets/dev_assets/derived/Sketchfab_Scene_Arrow_Material_001_0.res" id="8_h35hl"]
[ext_resource type="ArrayMesh" uid="uid://d17hych78y22l" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/OBJ format/tree-snow-a.obj" id="9_kwk8y"]
[ext_resource type="PackedScene" uid="uid://dnwhe55pf8jgc" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/lantern.fbx" id="10_c0gn3"]
[ext_resource type="PackedScene" uid="uid://kpn4fhy8kxca" path="res://scenes/props/cabin.tscn" id="10_c7w6w"]
[ext_resource type="PackedScene" uid="uid://dvpemw52sk520" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/bench.fbx" id="11_413c4"]
[ext_resource type="ArrayMesh" uid="uid://dy0sgseasr0uq" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/OBJ format/snow-pile.obj" id="11_g2oho"]
[ext_resource type="PackedScene" uid="uid://gofciof7vu1c" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/bench-short.fbx" id="12_5ru7i"]
[ext_resource type="ArrayMesh" uid="uid://be0el17jjyxtv" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/OBJ format/snow-flat.obj" id="12_c0gn3"]
[ext_resource type="ArrayMesh" uid="uid://bnvns7avoswby" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/OBJ format/snow-bunker.obj" id="13_pmkt5"]
[ext_resource type="PackedScene" uid="uid://bexnyslnpmqfq" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/present-a-cube.fbx" id="13_ry3r4"]
[ext_resource type="PackedScene" uid="uid://bvf0hrmewwwio" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/present-a-rectangle.fbx" id="14_moggy"]
[ext_resource type="PackedScene" uid="uid://b8oj1h6bks16w" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/present-b-round.fbx" id="15_5xq6v"]
[ext_resource type="PackedScene" uid="uid://cgd7sgs4vsqjn" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/present-b-rectangle.fbx" id="16_eiw2m"]
[ext_resource type="PackedScene" uid="uid://dyly861cdm56d" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/present-b-cube.fbx" id="17_fjfeh"]
[ext_resource type="PackedScene" uid="uid://baadgl0jbpvct" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/present-a-round.fbx" id="18_mafxj"]
[ext_resource type="PackedScene" uid="uid://5y0dpppxjbdi" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/sled-long.fbx" id="19_mafxj"]
[ext_resource type="PackedScene" uid="uid://u3ujp04toqw7" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/sled.fbx" id="20_m2g4t"]
[ext_resource type="PackedScene" uid="uid://wk8lhstoo2l1" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/snowman-hat.fbx" id="21_lf3sc"]
[ext_resource type="PackedScene" uid="uid://dju0s05r0mt3n" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/snowman.fbx" id="22_qsr70"]
[ext_resource type="PackedScene" uid="uid://b1li531q4jhe3" path="res://assets/dev_assets/source/kenney_holiday-kit/Models/FBX format/tree-decorated.fbx" id="23_xl3jb"]
[ext_resource type="PackedScene" uid="uid://d1adqsqoxpnk5" path="res://scenes/ui/pause_menu/pause_menu_state_machine.tscn" id="29_lf3sc"]
[ext_resource type="FontFile" uid="uid://c32cp4lupcblh" path="res://assets/dev_assets/source/AsteriskMono_Font_1_0/OpenType (.otf)/AsteriskMono-Regular.otf" id="29_xl3jb"]
[ext_resource type="AudioStream" uid="uid://8p756i7tic8p" path="res://music_playlists/main_level_playlist.tres" id="30_qsr70"]
[ext_resource type="AudioStream" uid="uid://dj8k0ims2t7q2" path="res://assets/dev_assets/source/doorbell_sfx/doorbell.wav" id="31_xl3jb"]

[sub_resource type="MazeSolverInfo" id="MazeSolverInfo_geiq8"]

[sub_resource type="Padding" id="Padding_c7w6w"]
north_padding = 1.0
east_padding = 1.0
south_padding = 1.0
west_padding = 1.0

[sub_resource type="Padding" id="Padding_erkku"]
north_padding = 64.0
east_padding = 64.0
south_padding = 64.0
west_padding = 64.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkbr6"]

[sub_resource type="BoxMesh" id="BoxMesh_wkbr6"]
material = SubResource("StandardMaterial3D_wkbr6")
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkbr6"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_lx3qq"]
size = Vector3(2, 0.2, 2)

[sub_resource type="MultiMesh" id="MultiMesh_ojqrr"]
transform_format = 1
mesh = SubResource("BoxMesh_lx3qq")

[sub_resource type="MultiMesh" id="MultiMesh_8lk3y"]
transform_format = 1
mesh = ExtResource("2_hn3as")

[sub_resource type="MultiMesh" id="MultiMesh_h35hl"]
transform_format = 1
mesh = ExtResource("3_geiq8")

[sub_resource type="MultiMesh" id="MultiMesh_kwk8y"]
transform_format = 1
mesh = ExtResource("4_tkkka")

[sub_resource type="MultiMesh" id="MultiMesh_c7w6w"]
transform_format = 1
use_colors = true
mesh = ExtResource("8_h35hl")

[sub_resource type="MultiMesh" id="MultiMesh_413c4"]
transform_format = 1
mesh = ExtResource("11_g2oho")

[sub_resource type="MultiMesh" id="MultiMesh_5ru7i"]
transform_format = 1
mesh = ExtResource("12_c0gn3")

[sub_resource type="MultiMesh" id="MultiMesh_44ape"]
transform_format = 1
mesh = ExtResource("13_pmkt5")

[sub_resource type="MultiMesh" id="MultiMesh_63vgv"]
transform_format = 1
mesh = ExtResource("9_kwk8y")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mafxj"]
sky_top_color = Color(0.39396158, 0.69545203, 0.9992464, 1)
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0.50532067, 0.59877646, 0.9928549, 1)

[sub_resource type="Sky" id="Sky_ojqrr"]
sky_material = SubResource("ProceduralSkyMaterial_mafxj")

[sub_resource type="Environment" id="Environment_lx3qq"]
background_mode = 2
sky = SubResource("Sky_ojqrr")
reflected_light_source = 2

[node name="MainLevel" type="MainLevel" node_paths=PackedStringArray("maze_top_left_corner", "prop_root")]
color_a = Color(0.20375052, 0.23448583, 0.5637999, 1)
color_b = Color(0.10487316, 0.53346217, 0.7151235, 1)
maze_top_left_corner = NodePath("Level/MazeTopLeft")
maze_solver_info = SubResource("MazeSolverInfo_geiq8")
prop_root = NodePath("Level/Spawners/PropSpawners/Single")
forecourt_depth = 15.0
maze_to_forecourt_padding = 0.25
clearing_ring = SubResource("Padding_c7w6w")
forest_ring = SubResource("Padding_erkku")

[node name="Level" type="StaticBody3D" parent="."]

[node name="MazeTopLeft" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="Level"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_wkbr6")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Level"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_wkbr6")

[node name="Reindeer" parent="Level" instance=ExtResource("1_geiq8")]
unique_name_in_owner = true
visible = false

[node name="GhostReindeer" parent="Level" instance=ExtResource("2_8lk3y")]
unique_name_in_owner = true
visible = false

[node name="Present" parent="Level" instance=ExtResource("2_tkkka")]
unique_name_in_owner = true
visible = false

[node name="Cabin" parent="Level" instance=ExtResource("10_c7w6w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0950031, 0)
visible = false

[node name="Player" parent="Level" instance=ExtResource("1_lx3qq")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 6.847598, 0)
motion_mode = 1

[node name="Spawners" type="Node3D" parent="Level"]

[node name="MazeSpawners" type="Node3D" parent="Level/Spawners"]

[node name="TileSpawner" type="MultiMeshInstance3D" parent="Level/Spawners/MazeSpawners"]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_ojqrr")

[node name="RockSmallSpawner" type="EnchancedMultiMeshInstance3D" parent="Level/Spawners/MazeSpawners"]
yaw_random_rotation = true
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_8lk3y")

[node name="RockMediumSpawner" type="EnchancedMultiMeshInstance3D" parent="Level/Spawners/MazeSpawners"]
mesh_scale = Vector3(0.9, 0.9, 0.9)
yaw_random_rotation = true
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_h35hl")

[node name="RockLargeSpawner" type="EnchancedMultiMeshInstance3D" parent="Level/Spawners/MazeSpawners"]
mesh_scale = Vector3(0.65, 0.65, 0.65)
yaw_random_rotation = true
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_kwk8y")

[node name="ArrowSpawner" type="EnchancedMultiMeshInstance3D" parent="Level/Spawners/MazeSpawners"]
mesh_scale = Vector3(0.4, 0.4, 0.4)
mesh_rotation_degrees = Vector3(90, 0, 0)
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_c7w6w")

[node name="PropSpawners" type="Node3D" parent="Level/Spawners"]

[node name="Single" type="Node3D" parent="Level/Spawners/PropSpawners"]

[node name="Lantern" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("10_c0gn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0498582, 0)
visible = false

[node name="Bench" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("11_413c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01171, 0)
visible = false

[node name="BenchShort" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("12_5ru7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0578879, 0)
visible = false

[node name="Present1" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("13_ry3r4")]
visible = false

[node name="Present2" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("14_moggy")]
visible = false

[node name="Present3" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("15_5xq6v")]
visible = false

[node name="Present4" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("16_eiw2m")]
visible = false

[node name="Present5" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("17_fjfeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0578879, 0)
visible = false

[node name="Present6" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("18_mafxj")]
visible = false

[node name="SledLong" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("19_mafxj")]
visible = false

[node name="Sled" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("20_m2g4t")]
visible = false

[node name="SnowmanHat" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("21_lf3sc")]
visible = false

[node name="Snowman" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("22_qsr70")]
visible = false

[node name="Tree" parent="Level/Spawners/PropSpawners/Single" instance=ExtResource("23_xl3jb")]
visible = false

[node name="Multi" type="Node3D" parent="Level/Spawners/PropSpawners"]

[node name="SnowPileSpawner" type="MultiMeshInstance3D" parent="Level/Spawners/PropSpawners/Multi"]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_413c4")

[node name="SnowFlatSpawner" type="MultiMeshInstance3D" parent="Level/Spawners/PropSpawners/Multi"]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_5ru7i")

[node name="SnowBunkerSpawner" type="MultiMeshInstance3D" parent="Level/Spawners/PropSpawners/Multi"]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_44ape")

[node name="ForestSpawners" type="Node3D" parent="Level/Spawners"]

[node name="MainForest" type="Node3D" parent="Level/Spawners/ForestSpawners"]

[node name="TreeSpawner" type="EnchancedMultiMeshInstance3D" parent="Level/Spawners/ForestSpawners/MainForest"]
yaw_random_rotation = true
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_63vgv")

[node name="SideForests" type="Node3D" parent="Level/Spawners/ForestSpawners"]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_lx3qq")

[node name="Sun" type="DirectionalLight3D" parent="Level/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.6335565, 0.77369654, 0, -0.77369654, 0.6335565, 0, 0, 0)
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_mode = 0
sky_mode = 2

[node name="InGameUI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartingInLabel" type="RichTextLabel" parent="InGameUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("29_xl3jb")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "Starting in: ???"
horizontal_alignment = 2

[node name="CountdownToStartTimer" type="Timer" parent="InGameUI"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="PauseMenuStateMachine" parent="." instance=ExtResource("29_lf3sc")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("30_qsr70")

[node name="MailNotificationSFXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("31_xl3jb")
volume_db = 10.0
pitch_scale = 0.75
