[gd_scene load_steps=13 format=3 uid="uid://0cjr7haepmj7"]

[ext_resource type="ArrayMesh" uid="uid://h0k03pijah11" path="res://art/kenney_holiday-kit/Models/OBJ format/rocks-small.obj" id="1_48ne7"]
[ext_resource type="PackedScene" uid="uid://witthts5yiqt" path="res://scenes/player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://c0hahcleepgei" path="res://scenes/present.tscn" id="3_fr1um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkbr6"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkbr6"]

[sub_resource type="BoxMesh" id="BoxMesh_wkbr6"]
material = SubResource("StandardMaterial3D_wkbr6")
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_lx3qq"]
size = Vector3(2, 0.2, 2)

[sub_resource type="MultiMesh" id="MultiMesh_ojqrr"]
transform_format = 1
mesh = SubResource("BoxMesh_lx3qq")

[sub_resource type="MultiMesh" id="MultiMesh_6xh4u"]
transform_format = 1
instance_count = 1
mesh = ExtResource("1_48ne7")
buffer = PackedFloat32Array(64, 25, 0.115499996, 0.132, 0.15949999, 1, 1, 0.89285713, 63.598076, 26.5, 0.115499996, 0.132)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lx3qq"]

[sub_resource type="Sky" id="Sky_ojqrr"]
sky_material = SubResource("ProceduralSkyMaterial_lx3qq")

[sub_resource type="Environment" id="Environment_lx3qq"]
background_mode = 2
sky = SubResource("Sky_ojqrr")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[node name="Ground" type="MainLevel"]
color_a = Color(0.20375052, 0.23448583, 0.5637999, 1)
color_b = Color(0.10487316, 0.53346217, 0.7151235, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wkbr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wkbr6")

[node name="Center" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TileSpawner" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
multimesh = SubResource("MultiMesh_ojqrr")

[node name="RockSpawner" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
multimesh = SubResource("MultiMesh_6xh4u")

[node name="Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4921165, 0)
mesh = SubResource("BoxMesh_lx3qq")

[node name="Player" parent="." instance=ExtResource("1_jbqir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.847598, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lx3qq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99981034, 0, 0.019476643, 0, 1, 0, -0.019476643, 0, 0.99981034, 0, 4.911449, 0)
visible = false
mesh = ExtResource("1_48ne7")

[node name="Present" parent="." instance=ExtResource("3_fr1um")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5.0413613, 0)
