[gd_scene load_steps=3 format=3 uid="uid://witthts5yiqt"]

[ext_resource type="PackedScene" uid="uid://dgg8edtdb530x" path="res://assets/source/kenney_holiday-kit/Models/GLB format/reindeer.glb" id="1_3vyb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6fml"]
size = Vector3(0.36431885, 0.96551514, 0.899292)

[node name="Player" type="Player"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.8100226, 0.3436175)
current = true

[node name="Body" parent="Pivot" instance=ExtResource("1_3vyb7")]
unique_name_in_owner = true

[node name="RedLight" type="OmniLight3D" parent="Pivot/Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73421407, 0.44653177)
light_color = Color(1, 0, 0, 1)
light_energy = 10.0
omni_attenuation = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019927979, 0.49014282, -0.050354004)
shape = SubResource("BoxShape3D_v6fml")
