[gd_scene load_steps=2 format=3 uid="uid://dffs3axw6pbr3"]

[ext_resource type="PackedScene" uid="uid://dgg8edtdb530x" path="res://art/kenney_holiday-kit/Models/GLB format/reindeer.glb" id="1_15ei7"]

[node name="Reindeer" type="Reindeer"]

[node name="Body" parent="." instance=ExtResource("1_15ei7")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.17)
