[gd_scene load_steps=5 format=3 uid="uid://d1adqsqoxpnk5"]

[ext_resource type="PackedScene" uid="uid://x0d1jeiwcryx" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="1_w6ked"]
[ext_resource type="PackedScene" uid="uid://bg3ubsvdotyio" path="res://scenes/ui/options_menu/options_menu.tscn" id="2_4hq67"]
[ext_resource type="PackedScene" uid="uid://d3dcse4i3e2ql" path="res://scenes/ui/letter_menu/letter_menu.tscn" id="2_mni47"]
[ext_resource type="PackedScene" uid="uid://dvuexqktlpgph" path="res://scenes/ui/controls_menu/controls_menu.tscn" id="3_s11xs"]

[node name="PauseMenuStateMachine" type="PauseMenuStateMachine"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuFace" parent="." instance=ExtResource("1_w6ked")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 4.0
offset_right = 4.0

[node name="LetterMenu" parent="." instance=ExtResource("2_mni47")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="." instance=ExtResource("2_4hq67")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ControlsMenu" parent="." instance=ExtResource("3_s11xs")]
unique_name_in_owner = true
visible = false
layout_mode = 1
