[gd_scene load_steps=8 format=3 uid="uid://buhhonnkkvo8t"]

[ext_resource type="Theme" uid="uid://d2tsxc2550myd" path="res://themes/main_menu_theme.tres" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://enihlfva4ccy" path="res://scenes/ui/main_menu/main_menu.tscn" id="2_1g8jr"]
[ext_resource type="PackedScene" uid="uid://b34eprg0tr18k" path="res://scenes/ui/main_menu/load_map_menu.tscn" id="2_fe2o3"]
[ext_resource type="PackedScene" uid="uid://bg3ubsvdotyio" path="res://scenes/ui/options_menu/options_menu.tscn" id="4_m1kxf"]
[ext_resource type="PackedScene" uid="uid://clc6ct8pkrsgj" path="res://scenes/ui/main_menu/about_menu.tscn" id="5_nlu2l"]
[ext_resource type="PackedScene" uid="uid://dvuexqktlpgph" path="res://scenes/ui/controls_menu/controls_menu.tscn" id="5_t84rx"]
[ext_resource type="AudioStream" uid="uid://dnhqiq746bqd0" path="res://music_playlists/main_menu_playlist.tres" id="7_kbe1i"]

[node name="MainMenuStateMachine" type="MainMenuStateMachine"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sl1te")

[node name="TitleMenu" parent="." instance=ExtResource("2_1g8jr")]
unique_name_in_owner = true
layout_mode = 1

[node name="LoadMapMenu" parent="." instance=ExtResource("2_fe2o3")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="." instance=ExtResource("4_m1kxf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ControlsMenu" parent="." instance=ExtResource("5_t84rx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AboutMenu" parent="." instance=ExtResource("5_nlu2l")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("7_kbe1i")
